PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
LOG_LEVEL=4
LOG_SIZE=10000
ACCESS_TOKEN_EXPIRATION=12h
REFRESH_TOKEN_EXPIRATION=48h

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=12345678
PG_HOST=postgresDB
PG_PORT=5432