name: home-lib-service
services:
  web-server:
    container_name: web-server
    build:
      context: .
      dockerfile: Dockerfile
    command: npm run start:dev
    restart: on-failure
    volumes:
      - ./src:/usr/app/src
    environment:
      - PG_HOST=$PG_HOST
      - PORT=$PORT
      - CRYPT_SALT=$CRYPT_SALT
      - JWT_SECRET_KEY=$JWT_SECRET_KEY
      - JWT_SECRET_REFRESH_KEY=$JWT_SECRET_REFRESH_KEY
      - ACCESS_TOKEN_EXPIRATION=$ACCESS_TOKEN_EXPIRATION
      - REFRESH_TOKEN_EXPIRATION=$REFRESH_TOKEN_EXPIRATION
      - LOG_LEVEL=$LOG_LEVEL
      - LOG_SIZE=$LOG_SIZE
    ports:
      - $PORT:$PORT
    depends_on:
       db:
         condition: service_healthy
    networks:
      - home-lib-network
  db:
    container_name: db
    image: postgres:15.3-alpine
    command: postgres -c logging_collector=on -c log_destination=stderr -c log_directory=/var/lib/postgresql/data/logs
    restart: always
    user: $POSTGRES_USER
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=$POSTGRES_DB
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_USER=$POSTGRES_USER
    ports:
      - $PG_PORT:$PG_PORT
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      home-lib-network:
        aliases:
          - $PG_HOST
volumes:
  db-data:
    driver: local
networks:
  home-lib-network:
    driver: bridge